X:1
T:Kehtolaulu
C:Johannes Brahms
K:F
M:3/4
L:1/8
!1!AA | c3 A   A2  | c2 z2 (A!2!c) |     f2        e3    d  | (d2 c2) (!1!GA) |
w: Ba du bliip, ba bu giip, ba dua da du da dua maa...
        B2 G2 (GA) | B2 z2 (G!2!B) | (!5!e!3!d) !2!c2 !4!e2 |  f2 z2      FF  |
        f4     dB  | c4    (!2!AF) |  !3!B2        c2    d2 |  c4         FF  |
        f4     dB  | c4    (!3!AF) |  !4!Bc/B/     A2    G2 |  F4             |]
%Ba do bleeb
%Ba boo geep
%Ba dwa da do da dwa maaaaa...
%
V:2 clef=bass octave=-1
L:1/4
z | !5!F A c | F A c | F2  c | F   G c  |
       F G c | F G c | F2  c | F   A c  |
       F B2  | F A c | F G c | F   A c  |
       F B2  | F A c | F c2  | F- [FAc] |]
